Config.xaml

<Window x:Class="Minecraft_Server_Control_Panel.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Control_Panel"
        mc:Ignorable="d"
        Title="設定" Height="420" Width="777" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" Loaded="Init" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="115" />
            <RowDefinition Height="115" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Javaの設定" Margin="10" Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>

                    <Label Content="java.exeへのパス" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,5" />
                    <TextBox x:Name="JavaPath" Grid.Column="1" Height="23" TextWrapping="Wrap"
                        ToolTip="java.exeへの絶対パスを指定します。通常、C:\Program Files\Java\バージョン\binの中にあります。"
                        VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5" BorderBrush="#FFD5D6D6" />
                    <Button Content="参照" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="23" Click="JavaOpen"
                        RenderTransformOrigin="1.32,0.696" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="#FFD5D6D6" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="オプション" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,5" />
                    <TextBox x:Name="Options" Grid.Column="1" Height="23" TextWrapping="Wrap" Margin="0,0,10,0"
                        VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFD5D6D6"
                        ToolTip="Java起動時に指定するオプションです。ヒープ設定などはこちらに入力してください。ただし、jarファイルの指定を除きます。" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="サーバーのインポート" Margin="10" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="85" />
                    </Grid.ColumnDefinitions>

                    <Label Content="サーバーjarファイル" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,5" />
                    <TextBox x:Name="JarPath" Grid.Column="1" Height="23" TextWrapping="Wrap"
                        VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="5" BorderBrush="#FFD5D6D6"
                        ToolTip="インポートするサーバーのjarファイルです。公式からダウンロードしたものと自分でビルドしたSpigotなどのどちらでも大丈夫です。" />
                    <Button Content="参照" Grid.Column="2" VerticalAlignment="Center" Width="75" Height="23" Click="JarOpen"
                        RenderTransformOrigin="1.32,0.696" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="#FFD5D6D6" />
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="Current" Content="サーバーはインポートされていません。" Margin="10,5,0,5" VerticalAlignment="Center"/>
                    <CheckBox x:Name="IsBukkit" Content="Bukkit" Margin="10,5,5,5" VerticalAlignment="Center"
                        ToolTip="Bukkit APIを使用するサーバー（CraftBukkit、Spigotなど）をインポートする場合はチェックを入れてください。"/>
                    <ComboBox x:Name="Version" Margin="5" VerticalAlignment="Center" Width="120">
                        <ComboBox.ToolTip>
                            <TextBlock>
                                <Run>サーバーのバージョンを選択してください。ただし、CraftBukkitやSpigotなどの場合はベースとなるMinecraftサーバーのバージョンを選択してください。</Run>
                                <LineBreak />
                                <Run>また、SnapShotやAlpha、Betaバージョンを使用する場合はその他のバージョンを選択してください。</Run>
                            </TextBlock>
                        </ComboBox.ToolTip>
                        <ComboBoxItem Content="1.9"/>
                        <ComboBoxItem Content="1.8.9"/>
                        <ComboBoxItem Content="1.8.8"/>
                        <ComboBoxItem Content="1.8.7"/>
                        <ComboBoxItem Content="1.8.6"/>
                        <ComboBoxItem Content="1.8.5"/>
                        <ComboBoxItem Content="1.8.4"/>
                        <ComboBoxItem Content="1.8.3"/>
                        <ComboBoxItem Content="1.8.2"/>
                        <ComboBoxItem Content="1.8.1"/>
                        <ComboBoxItem Content="1.8"/>
                        <ComboBoxItem Content="1.7.10"/>
                        <ComboBoxItem Content="1.7.9"/>
                        <ComboBoxItem Content="1.7.8"/>
                        <ComboBoxItem Content="1.7.7"/>
                        <ComboBoxItem Content="1.7.6"/>
                        <ComboBoxItem Content="1.7.5"/>
                        <ComboBoxItem Content="1.7.4"/>
                        <ComboBoxItem Content="1.7.3"/>
                        <ComboBoxItem Content="1.7.2"/>
                        <ComboBoxItem Content="1.6.4"/>
                        <ComboBoxItem Content="1.6.2"/>
                        <ComboBoxItem Content="1.6.1"/>
                        <ComboBoxItem Content="1.5.2"/>
                        <ComboBoxItem Content="1.5.1"/>
                        <ComboBoxItem Content="1.4.7"/>
                        <ComboBoxItem Content="1.4.6"/>
                        <ComboBoxItem Content="1.4.5"/>
                        <ComboBoxItem Content="1.4.4"/>
                        <ComboBoxItem Content="1.4.2"/>
                        <ComboBoxItem Content="1.3.2"/>
                        <ComboBoxItem Content="1.3.1"/>
                        <ComboBoxItem Content="1.2.5"/>
                        <ComboBoxItem Content="1.2.4"/>
                        <ComboBoxItem Content="1.2.3"/>
                        <ComboBoxItem Content="1.2.2"/>
                        <ComboBoxItem Content="1.2.1"/>
                        <ComboBoxItem Content="1.1"/>
                        <ComboBoxItem Content="1.0"/>
                        <ComboBoxItem Content="その他のバージョン"/>
                    </ComboBox>
                    <Button Content="インポート" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Height="23" Background="{x:Null}" BorderBrush="#FFD5D6D6" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MSCPの設定" Margin="10" Grid.Row="2">
            <StackPanel>
                <CheckBox x:Name="NotifyLog" Content="新しいログを通知する" Margin="15,8,0,0" />
                <CheckBox x:Name="NotifyJoin" Content="プレイヤーの接続を通知する" Margin="15,5,0,0" />
                <CheckBox x:Name="NotifyLeave" Content="プレイヤーの切断を通知する" Margin="15,5,0,0" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Margin="0,0,10,10" VerticalAlignment="Center" Width="75" Height="23"
                Background="{x:Null}" BorderBrush="#FFD5D6D6" RenderTransformOrigin="0.867,14.435" Click="Save" />
            <Button Content="キャンセル"  Margin="0,0,12,10" VerticalAlignment="Center" Width="75" Height="23"
                Background="{x:Null}" BorderBrush="#FFD5D6D6" RenderTransformOrigin="0.867,14.435" Click="Cancel" />
        </StackPanel>
    </Grid>
</Window>
